VITE_API_URL=https://maive.f2.htw-berlin.de/main/api
# hier müssen noch die richtigen Urls rein wo also https://maive... 
VITE_MARKETPLACE_URL=https://maive.f2.htw-berlin.de/marktplatz
VITE_LCIA_DATABASE_URL=https://maive.f2.htw-berlin.de/materialdatenbank